[tox]
isolated_build = true
envlist = pypy3,py27,py36,py38,py39

[testenv]
changedir = tests

whitelist_externals = poetry

commands =
    poetry install --no-root -v
    poetry run pytest --basetemp="{envtmpdir}" {posargs} 

locked_deps =
    bs4

deps = 
  pytest
  setuptools

# change pytest tempdir and add posargs from command line
#poetry install --no-root -v
#commands =
#  pytest --basetemp="{envtmpdir}" {posargs} 

