[tox]
isolated_build = true
envlist = pypy3,py27,py36,py37,py38,py39

[testenv]
changedir = tests

whitelist_externals =
     poetry
     rm
     find

commands =
    poetry install --no-root -q -E email
    poetry run pytest

deps = 
  pytest

# change pytest tempdir and add posargs from command line
#poetry install --no-root -v
#commands =
#  pytest --basetemp="{envtmpdir}" {posargs} 

